{
	"schemaVersion": 1,
	"id": "roleplay_utils",
	"version": "${version}",
	"name": "RoleplayUtils",
	"description": "Simple mod for roleplay functionality",
	"authors": [
		"VanJackal"
	],
	"contact": {
		"sources": "https://github.com/VanJackal/RoleplayUtils"
	},
	"license": "AGPLv3.0",
	"icon": "assets/roleplay_utils/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.njackal.RoleplayUtils"
		],
		"client": [
			"com.njackal.RoleplayUtilsClient"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
	}
}